apiVersion: v1
kind: Secret
metadata:
  name: mattermost-db-credentials
type: Opaque
data:
  # base64-encoded strings
  MM_SQLSETTINGS_DATASOURCE: cG9zdGdyZXM6Ly9tYXR0ZXJtb3N0X3VzZXI6UGFzc1dEUEdAcG9zdGdyZXM6NTQzMi9tYXR0ZXJtb3N0P3NzbG1vZGU9ZGlzYWJsZQ==
  DB_CONNECTION_CHECK_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczovL3Bvc3RncmVzOjU0MzIvbWF0dGVybW9zdD9zc2xtb2RlPWRpc2FibGU=

